#2. Пользователь вводит целое число. Выведите YES, если это число является
#четырехзначным, и NO в противном случае.

a = int(input("Введите целое число "))

if a > 999 and a < 10000:
    print("YES")
else:
    print("NO")