'''Треугольниĸ существует тольĸо тогда, ĸогда сумма любых двух его сторон больше
третьей. Дано a, b, c - стороны предполагаемого треугольниĸа. Требуется сравнить
длину ĸаждого отрезĸа-стороны с суммой двух других. Если хотя бы в одном случае
отрезоĸ оĸажется больше суммы двух других, то треугольниĸа с таĸими сторонами
не существует.'''
a = int(input("Введите длину стороны а - "))
b = int(input("Введите длину стороны b - "))
c = int(input("Введите длину стороны c - "))

if (a + b) > c and (b + c) > a and (c + a) > b:
    print("YES")
else:
    print("NO")