'''Пользователь вводит целое число. Выведите его строĸу-описание вида
"отрицательное четное число", "ноль", "положительное нечетное число", например,
численным описанием числа 190 является строĸа "положительное четное число".'''

a = int(input("Введите целое число - "))

if a < 0 and a % 2 == 0:
    print("отрицательное четное число")
elif a < 0 and a % 2 != 0:
    print("Отрицательное нечетное число")
elif a > 0 and a % 2 == 0:
    print("положительное четное число")
elif a > 0 and a % 2 != 0:
    print("положительное нечетное число")
else:
    print("ноль")