'''Пользователь вводит время в часах. Если введенное число находится между 5 и 11
часами вĸлючительно, выведите строĸу 'Утро'. Если число лежит в диапазоне от 12
до 17 часов вĸлючительно, выведите строĸу 'День'. Если число находится между 18 и
22, то выведите 'Вечер'. В случае поздней ночи (от 23 до 4 вĸлючительно) выведите
'Ночь'. В остальных случаях выведите строĸу 'Ошибĸа'.'''

a = int(input("Введите время - "))

if a < 0 or a > 23:
    print("Ошибка")
elif a >= 5 and a <= 11:
    print("Утро")
elif a >= 12 and a <= 17:
    print("День")
elif a >= 18 and a <= 22:
    print("Вечер")
else:
    print("Ночь")
