'''Напишите программу, ĸоторая принимает на вход год и проверяет, является ли он
"особенным". Год считается особенным, если сумма всех его цифр делится на 4.'''

a = int(input("Введите год - "))

b = (a // 1000)

c = (a % 1000) // 100

d = (a % 100) // 10

f = (a % 10)

if (b + c + d + f) % 4 == 0:
    print("Год считается особенным")
else:
    print("Год не считается особенным")
