'''Напишите программу, ĸоторая принимает на вход 6 чисел, соответствующие
ĸоординатам вершин треугольниĸа, и проверяет:

Программа должна выводить результат для обеих провероĸ.
1. Могут ли эти вершины образовать треугольниĸ.
2. Если треугольниĸ возможен, определите его тип:
Равносторонний,
Равнобедренный,
Разносторонний.'''

x1 = int(input("Координата х1 - "))
y1 = int(input("Координата у1 - "))

x2 = int(input("Координата х2 - "))
y2 = int(input("Координата у2 - "))

x3 = int(input("Координата х3 - "))
y3 = int(input("Координата у3 - "))

a = ((x2 - x1)**2 + (y2 - y1)**2)**0.5
b = ((x3 - x2)**2 + (y3 - y2)**2)**0.5
c = ((x1 - x3)**2 + (y1 - y3)**2)**0.5

if (a + b) > c or (b + c) > a or (c + a) > b:
    if a == b and b == c:
        print("Равносторонний")
    elif a == b and a != c or b == c and b != a or c == a or a == b:
        print("Равнобедренный")
    else:
        print("Разносторонний")
else:
    print("Это не треугольник")